import org.gradle.api.tasks.compile.JavaCompile

import javax.tools.JavaCompiler

plugins {
    id 'java'
}

group 'com.liu'
version '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'

compileTestJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.3.RELEASE'

}
